mariadb-corporation/langchain-mariadb/.github/actions/poetry_setup/action.yml
# An action for setting up poetry install with caching.
# Using a custom action since the default action does not
# take poetry install groups into account.
# Action code from:
# https://github.com/actions/setup-python/issues/505#issuecomment-1273013236
name: poetry-install-with-caching
description: Poetry install with support for caching of dependency groups.

inputs:
  python-version:
    description: Python version, supporting MAJOR.MINOR only
    required: true

  poetry-version:
    description: Poetry version
    required: true

  cache-key:
    description: Cache key to use for manual handling of caching
    required: true

  working-directory:
    description: Directory whose poetry.lock file should be cached
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v4
      name: Setup python ${{ inputs.python-version }}
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install poetry
      shell: bash
      env:
        POETRY_VERSION: ${{ inputs.poetry-version }}
        PYTHON_VERSION: ${{ inputs.python-version }}
      run: pipx install "poetry==$POETRY_VERSION" --python "python$PYTHON_VERSION" --verbose

mariadb-corporation/langchain-mariadb/.github/workflows/_test.yml
- name: Set up Python ${{ matrix.python-version }} + Poetry ${{ env.POETRY_VERSION }}
  uses: "./.github/actions/poetry_setup"
  with:
    python-version: ${{ matrix.python-version }}
    poetry-version: ${{ env.POETRY_VERSION }}
    working-directory: ${{ inputs.working-directory }}
    cache-key: core

mariadb-corporation/langchain-mariadb/.github/workflows/_lint.yml
- name: Set up Python ${{ matrix.python-version }} + Poetry ${{ env.POETRY_VERSION }}
  uses: "./.github/actions/poetry_setup"
  with:
    python-version: ${{ matrix.python-version }}
    poetry-version: ${{ env.POETRY_VERSION }}
    working-directory: ${{ inputs.working-directory }}
    cache-key: lint-with-extras

mariadb-corporation/langchain-mariadb/.github/workflows/_release.yml
- name: Set up Python + Poetry ${{ env.POETRY_VERSION }}
  uses: "./.github/actions/poetry_setup"
  with:
    python-version: "3.10"
    poetry-version: ${{ env.POETRY_VERSION }}
    working-directory: ${{ inputs.working-directory }}
    cache-key: release